{
  "name": "perchpals-client",
  "description": "perchpals client implemented using react with typescript",
  "private": true,
  "scripts": {
    "start": "vite",
    "serve": "vite preview",
    "build": "tsc --project ./tsconfig.build.json && vite build",
    "test": "vitest",
    "test:watch": "vitest watch",
    "storybook": "storybook dev -p 6006",
    "test:storybook": "npx concurrently -k -s first  \"npx http-server storybook-static --port 6006 --silent\" \"npx wait-on tcp:127.0.0.1:6006 && test-storybook\"",
    "build:storybook": "storybook build"
  },
  "eslintConfig": {
    "plugins": [
      "testing-library",
      "jest-dom"
    ],
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:testing-library/react",
      "plugin:jest-dom/recommended"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fvilers/disable-react-devtools": "^1.3.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^18.19.74",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "jsdom": "^16.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.28.2",
    "sass": "^1.83.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.7"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.5",
    "@storybook/addon-actions": "^8.6.2",
    "@storybook/addon-essentials": "^8.6.2",
    "@storybook/addon-interactions": "^8.6.2",
    "@storybook/addon-links": "^8.6.2",
    "@storybook/addon-mdx-gfm": "^8.6.2",
    "@storybook/node-logger": "^8.6.2",
    "@storybook/react": "^8.6.2",
    "@storybook/react-vite": "^8.6.2",
    "@storybook/test": "^8.6.2",
    "@storybook/test-runner": "^0.23.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-testing-library": "^5.11.1",
    "prop-types": "^15.8.1",
    "react-test-renderer": "^18.3.1"
  }
}
