{
  "extends": "./../tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client", "vite-plugin-svgr/client", "vitest/globals"],
    "paths": {
      "@backend/types": ["../server/utils/types/sharedTypes.ts"],
      "@backend/constants": ["../server/utils/constants.ts"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", ".storybook"]
}
