{
  "name": "server",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.ts",
    "test": "mocha",
    "build": "tsc --project ./tsconfig.build.json && copyfiles public/img/*.jpeg dist && etsc && node ./dist/server.js",
    "data:import": "ts-node utils/dev-data/dev-data.ts --import",
    "data:delete": "ts-node utils/dev-data/dev-data.ts --delete"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/html-to-text": "^9.0.4",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "18.8.5",
    "@types/nodemailer": "^6.4.17",
    "@types/pug": "^2.0.10",
    "@types/validator": "^13.12.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "esbuild": "^0.15.18",
    "esbuild-node-tsc": "^2.0.5",
    "express": "^4.21.2",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.13.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "pug": "^3.0.3",
    "sharp": "^0.32.6",
    "typescript": "^4.9.5",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/readline-sync": "^1.4.8",
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "mocha": "^11.1.0",
    "nodemon": "^2.0.22",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.2"
  }
}
